commit e21350aa4c8bf1f998d1c737a8f688a090b7e7de
Author: Niittymies Tommi O <nbtommi@melkki.cs.helsinki.fi>
Date:   Fri Nov 1 13:11:07 2019 +0200

    muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 30160f13e6f92e2824429da71278bcd2bc1712c6
Author: Niittymies Tommi O <nbtommi@melkki.cs.helsinki.fi>
Date:   Fri Nov 1 13:08:28 2019 +0200

    committoitu kolme tiedostoa

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 701b1fd0cd0b62219ef5ca1c362ff143b84792f2
Author: Niittymies Tommi O <nbtommi@melkki.cs.helsinki.fi>
Date:   Fri Nov 1 13:03:42 2019 +0200

    Muokataan

 eka.txt | 3 +++
 1 file changed, 3 insertions(+)

commit b3ac46f979f84cc5719f10d725f2dea1c5ee5b4d
Author: Niittymies Tommi O <nbtommi@melkki.cs.helsinki.fi>
Date:   Fri Nov 1 13:02:17 2019 +0200

    uudelleen nimetty tiedosto

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a13d259454cd34804da4438bccd69fd49d59f3c5
Author: Niittymies Tommi O <nbtommi@melkki.cs.helsinki.fi>
Date:   Fri Nov 1 13:01:09 2019 +0200

    Tiedostoa muokattu

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit 8d51bd234515471d5fbbbdf4304dfd6f2fe0048a
Author: Niittymies Tommi O <nbtommi@melkki.cs.helsinki.fi>
Date:   Fri Nov 1 12:59:57 2019 +0200

    Lisää tekstiä

 tiedosto.txt | 10 ++++++++++
 1 file changed, 10 insertions(+)

commit b36cc636ab89392e68f6f156d84348a57765ab4d
Author: Niittymies Tommi O <nbtommi@melkki.cs.helsinki.fi>
Date:   Fri Nov 1 12:48:13 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
